<!doctype html>
<html>
    <head>
        <title>Reading resources</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');


body {
  background-color: #434040;
  text-align: center;
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fblue-gold-abstract-art-with-blue-background_901003-18212.jpg&f=1&nofb=1&ipt=e15cdfcc35064743c75d64176d11008d84d2b0dfdb8f07c26c743219ec180216&ipo=images');
  background-size: cover;
  font-family: 'Baloo 2', sans-serif;
}

p {
  color: #Cfff04;
  font-size: 30px;
}

.better-list {
  font-size: 30px;
  margin-bottom: 20px;
  color: #Cfff04;
}

.no-bullet {
  list-style-type: none;
}

.simple {
  background-image: url(/website/images/cave.png);
  background-size: cover;
}

.sim-para {
  color: #Cfff04;
  text-align: left;
}

h1 {
  color: #fff;
  margin-bottom: 30px;
  font-family: 'Rubik', sans-seif;
}

a.invisible {
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Baloo 2';
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: black;
  text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 15px blue;
}

.better-btn {
  position: relative;
  height: 60px;
  width: 200px;
  margin: 0 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #000;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Baloo 2';
  font-weight: bold;
  margin-top: 0;
}

.better-btn:hover {
  background: linear-gradient(90deg, #03a9fa, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  z-index: 1;
  animation: glow 8s linear infinite;
  color: black;
  }

a.try-btn {
    text-decoration: none;
    color: black;
} 

hr {
  margin-top: 45px;
  margin-bottom: 45px;
}

.neon-green {
  color: #16F8B6;
  font-size: 100px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-left: 0;
  margin-bottom: 0;
}

.better-font {
  font-family: 'Poppins', sans-serif;
  color: #E6E4E4;
  margin-right: 520px;
  text-align: left;
}

.column {
  display: flex;
}

li.no-bullet {
  list-style-type: none;
  font-size: 40px;
  margin-bottom: 10px;
}

a {
    color: #fed10a;
    text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
}

.big-title {
  font-size: 100px;
}

.lil-title {
  font-size: 65px;
}

.better-btn:hover:before {
  opacity: 1;
  z-index: -1
}

@keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

        </style>
    </head>
    <body>
        <h1 class='lil-title'>Chat Rooms</h1>
        <a href='https://javadragon62.github.io/chat1/' class='better-list'>(ChitChatter) Public Room #1</a>
        <div></div> <!--to seperate the links-->
        <a href='https://javadragon62.github.io/chat2/' class='better-list'>(ChitChatter) Public Room #2</a>
        <div></div>        
        <a href='https://javadragon62.github.io/chat3/' class='better-list'>(ChitChatter) Public Room #3</a>
        <div></div>
        <a class='better-list' onclick='askPassword()'>(Shoutbox) Private Room #1</a>
        <div></div>
        <a class='better-list' onclick='askPassword2()'>(Shoutbox) Private Room #2</a>
                <script>
    function askPassword() {
    var password = prompt ("Enter The Password To Continue: ")
    if (password === '4532') {
  alert('Correct. Press OK to be redirected.')
  setTimeout(function(){window.open(
     "https://javadragon62.github.io/djj356375gyi73837giu3ygt78tg8t33b83b8g3tb33t333928372hh328ygg3gb3vv3/", "_blank");}, 1200)
} else {
     alert('Invalid Password')
}
                    }

function askPassword2() {
    var password2 = prompt ("Enter The Password To Continue: ")
    if (password2 === 'Sof+123') {
        alert('Correct. Press OK to be redirected.')
        setTimeout(function(){window.open(
            "https://javadragon62.github.io/547hgr68r5vhybgy65vyhytgftr6bhjgktdjcgudhcyr6798bdjdgkygdsgydgydsdfsvhkdsbgdshy/", "_blank");}, 1200)
    } else {
        alert('Invalid Password')
    }       
                    }

                    
        </script>
    </body>
</html>
